<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gra</title>
</head>
<body>
    <h1>To jest gra</h1>
    <script src="/js/require.js" data-main="/js/quibble.js"></script>
</body>
</html>